<!DOCTYPE html>
<html lang="en">

<head>
  <title>SQL Editor</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--<link rel="stylesheet" href="w3.css">-->
  <link rel="stylesheet" href="codemirror.css">
  <script src="codemirror.js"></script>
  <script src="codemirror_sql.js"></script>
  <script src="w3Database.js"></script>

  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />




  <script>
    if (window.addEventListener) {
      window.addEventListener("resize", browserResize);
    } else if (window.attachEvent) {
      window.attachEvent("onresize", browserResize);
    }
    var xbeforeResize = window.innerWidth;

    function browserResize() {
      var afterResize = window.innerWidth;
      if ((xbeforeResize < (970) && afterResize >= (970)) || (xbeforeResize >= (970) && afterResize < (970)) ||
        (xbeforeResize < (728) && afterResize >= (728)) || (xbeforeResize >= (728) && afterResize < (728)) ||
        (xbeforeResize < (468) && afterResize >= (468)) || (xbeforeResize >= (468) && afterResize < (468))) {
        xbeforeResize = afterResize;



      }
    }
  </script>
  <style>
    #tryitLeaderboard {
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: center;
      height: 90px;
    }

    #resultSQL {
      font-size: 14px;
      font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif;
      background-color: #f1f1f1;
      height: auto;
      width: auto;
    }


    #divResultSQL {
      background-color: #ffffff;
      border: 1px solid #d3d3d3;
      border: none;
      overflow: auto;
    }

    #textareaCodeSQL {
      font-size: 15px;
      font-family: Consolas, "courier new";
      height: 140px;
      width: 100%;
      border: 1px solid #d3d3d3;
      resize: none;
    }

    .CodeMirror.cm-s-default {
      height: 140px;
    }

    #footerSQL {
      height: 20px;
      font-family: verdana;
    }

    #dbInfo {
      height: auto;
      color: #222222;
      font-family: verdana;
      font-size: 12px;
      text-align: center;
      max-width: 300px;
      margin: auto;
      position: relative;
    }

    @media (max-width:992px) {
      #dbInfo {
        width: auto;
        position: static;
      }
    }
  </style>
</head>

<body>

  <div class="container-fluid" style="margin-top: 10px;">
    <div class="row">
      <div class="col-md-10">
        <div
          style="padding:15px;padding-bottom:40px;margin-bottom:40px;background-color:#88c999;box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">
          <form method="post" target="view" id="tryitform" name="tryitform" onsubmit="validateForm();">
            <div class="row">
              <div class="col-md-5">
                <h3>SQL Forespørgsel:</h3>
              </div>
              <div class="col-md-7" id="editornav">
                <button id="sqlSaveBtn" class="btn btn-primary pull-right btn-sm">
                  <i class="fa fa-save"></i><span class="d-none d-sm-inline"> Gem SQL</span>
                </button>
                <button id="sqlDeleteBtn" class="btn btn-danger pull-right d-none btn-sm" style="margin-right: 5px">
                  <i class="fa fa-trash"></i><span class="d-none d-sm-inline"></span>
                </button>
                <select id="localstoreSelect" class="form-select-sm d-inline w-auto pull-right"
                  style="margin-right: 5px;" aria-label="Default select example">
                  <option value="0" selected>Vælg gemt forespørgsel</option>
                </select>
              </div>
            </div>
            <textarea id="textareaCodeSQL" wrap="logical">SELECT * FROM Customers;</textarea>
            <small>Rediger SQL forespørgslen, og klik "kør SQL" for at se resultatet.</small>
            <input type="hidden" name="code" id="code" />
            <input type="hidden" id="bt" name="bt" />
          </form>
          <button class="btn btn-success btn-lg" type="button" onclick="w3schoolsSQLSubmit();"><i
              class="fa fa-cogs"></i> Kør SQL</button>
          <h3 style=" margin-top: 15px;">Resultat:</h3>
          <div id="resultSQL">

            <div id="divResultSQL">
              <div style="margin:10px;margin-bottom:30px;">Klik <b>"Kør SQL"</b> for at køre din SQL forespørgsel
                ovenfor.</div>
              <div style="margin:10px;">Denne side har lavet en SQL database i din browser.</div>
              <div style="margin:10px;">Menuen til højre viser databasen og de ændringer du laver kan ses her også.
              </div>
              <div style="margin:10px;">Du er nu velkommen til at eksperimenter med forskellige SQL forespørgsler.</div>
              <div style="margin:10px;">Du kan til enhver tid genskabe databasen.</div>
            </div>
          </div>
        </div>
        <h3 style="text-align:center;font-size:16px;">
          Vil du lære mere om SQL? <a href="https://www.w3schools.com/sql/" target="_blank">w3schools.com</a>
        </h3>
      </div>
      <div class="col-md-2 w3-padding">
        <div id="dbInfo">
          <div style="font-size:16px;">Din Database:
          </div>
          <div>
            <div id="yourDB" style="margin-top:10px;margin-bottom:20px;"></div>
            <div id="yourRC" style="margin-top:10px;margin-bottom:20px;"></div>
            <div id="yourIX" style="margin-top:10px;margin-bottom:20px;"></div>
            <button title="Genskab din database til det originale indhold" id="restoreDBBtn" class="btn btn-sm btn-dark"
              type="button" onclick="w3schoolsWebSQL1.w3ClearDatabase()">Genskab Database</button>
          </div>
        </div>
      </div>
    </div>
  </div>





  <input type="hidden" id="sSupport" value="" />
  <script type="text/javascript">
    function colorcoding() {
      var ua = navigator.userAgent;
      //Opera Mini refreshes the page when trying to edit the textarea.
      if (ua && ua.toUpperCase().indexOf("OPERA MINI") > -1) { return false; }
      window.editor = CodeMirror.fromTextArea(document.getElementById("textareaCodeSQL"), {
        mode: "text/x-sql",
        htmlMode: true,
        lineWrapping: true,
        smartIndent: false,
        addModeClass: true
      });
      //  window.editor.on("change", function () {window.editor.save();});
    }
    colorcoding();



    var w3schoolsWebSQLOK = !!window.openDatabase;
    var statementSupport = document.getElementById("sSupport").value;
    if (w3schoolsWebSQLOK === true && statementSupport === "") {
      w3schoolsWebSQL1 = new w3WebSQLInit();
    } else {
      alert("Din browser understøtter ikke WebSQL, brug en browser med WebSQL support.");
    }

    function w3schoolsSQLSubmit() {
      var txt;
      if (window.editor) {
        window.editor.save();
      }
      if (w3schoolsWebSQLOK === true && statementSupport === "") {
        w3schoolsWebSQL1.runSQL();
      }
    }

    function w3schoolsWriteDBInfo() {
      var txt;
      if (w3schoolsWebSQLOK === true && statementSupport === "") {

        w3schoolsWebSQL1.myDatabase();
      } 
    }

    function validateForm() {
      var code = document.getElementById("code").value;
      if (code.length > 5000) {
        document.getElementById("code").value = "<h1>Error</h1>";
      }
    }

    w3schoolsWriteDBInfo();

  </script>
  <script src="localstoreSql.js"></script>
  <script src="websqldump.js"></script>
</body>

</html>